================================================================================
                    HUGO MARKDOWN CHEAT SHEET
                    Quick Reference for Content Writers
================================================================================

This file shows you exactly what to type in your .md files.
Copy-paste these examples directly into your content.

================================================================================
                         QUICK START - THE ESSENTIALS
================================================================================

Most of your writing will use just these:

    **bold text**                     Makes text bold
    *italic text*                     Makes text italic
    [Click here](https://url.com)     Creates a clickable link
    ![Photo](image.jpg)               Displays an image

    ## Section Title                  Creates a heading
    - First item                      Creates a bullet list
    1. First step                     Creates a numbered list

That's it! The rest below is for when you need more.

================================================================================
                              TEXT FORMATTING
================================================================================

BOLD & ITALIC
-------------
What you type:                        What you get:
**bold**                              bold (strong)
*italic*                              italic (emphasis)
***bold and italic***                 bold and italic combined

INLINE CODE
-----------
Use backticks for code, commands, or technical terms:

    Type `npm install` to begin.
    The `config.toml` file controls settings.

STRIKETHROUGH
-------------
    ~~deleted text~~                  Shows text as crossed out


================================================================================
                                 HEADINGS
================================================================================

Use # symbols at the start of a line. More # = smaller heading.

    # Page Title           (largest - use once per page)
    ## Main Section        (use for major sections)
    ### Subsection         (use for topics within sections)
    #### Minor heading     (rarely needed)

TIP: Most pages only need ## and ### headings.


================================================================================
                                  LISTS
================================================================================

BULLET LISTS
------------
    - First item
    - Second item
    - Third item

NUMBERED LISTS
--------------
    1. First step
    2. Second step
    3. Third step

NESTED LISTS (indent with 2 or 4 spaces)
----------------------------------------
    - Main item
      - Sub-item
      - Another sub-item
    - Next main item

CHECKLIST (GitHub-style, may need Hugo config)
----------------------------------------------
    - [ ] Not done yet
    - [x] Completed task


================================================================================
                                  LINKS
================================================================================

BASIC LINK
----------
    [Link text](https://example.com)

    Example: Visit [Hugo docs](https://gohugo.io/documentation/) for help.

LINK WITH TOOLTIP
-----------------
    [Link text](https://example.com "Tooltip shown on hover")

LINK TO ANOTHER PAGE IN YOUR SITE
---------------------------------
    [See my CV](/engineering/)
    [Go home](/)

EMAIL LINK
----------
    [Email me](mailto:you@example.com)


================================================================================
                                  IMAGES
================================================================================

BASIC IMAGE
-----------
    ![Description of image](/images/photo.jpg)

    The text in brackets is "alt text" - describes the image for
    accessibility and shows if image fails to load.

IMAGE WITH CAPTION (using Hugo shortcode)
-----------------------------------------
    {{< figure src="/images/photo.jpg" caption="My caption here" >}}

IMAGE FROM EXTERNAL URL
-----------------------
    ![Logo](https://example.com/logo.png)

TIP: Store images in your /static/images/ folder, then reference as /images/


================================================================================
                               CODE BLOCKS
================================================================================

For longer code, use three backticks (```) on their own lines:

WITHOUT SYNTAX HIGHLIGHTING
---------------------------
    ```
    any code here
    no colors applied
    ```

WITH SYNTAX HIGHLIGHTING
------------------------
Add the language name after the opening backticks:

    ```python
    def greet(name):
        print(f"Hello, {name}!")
    ```

    ```javascript
    function greet(name) {
        console.log(`Hello, ${name}!`);
    }
    ```

    ```bash
    npm install
    hugo server -D
    ```

Common languages: python, javascript, js, bash, sh, html, css, yaml, toml, go


================================================================================
                               BLOCKQUOTES
================================================================================

Use > at the start of each line:

    > This is a quote.
    > It can span multiple lines.

    > "The only way to do great work is to love what you do."
    > - Steve Jobs

NESTED QUOTE
------------
    > Someone said:
    >> This is a quote within a quote.


================================================================================
                                 TABLES
================================================================================

BASIC TABLE
-----------
    | Name    | Role      | Years |
    |---------|-----------|-------|
    | Alice   | Engineer  | 5     |
    | Bob     | Designer  | 3     |

ALIGNED COLUMNS
---------------
    | Left      | Center    | Right     |
    |:----------|:---------:|----------:|
    | text      | text      | text      |
    | aligned   | aligned   | aligned   |
    | left      | center    | right     |

    :---  = left align
    :---: = center align
    ---:  = right align


================================================================================
                             LINE BREAKS
================================================================================

NEW PARAGRAPH
-------------
Leave a blank line between paragraphs:

    First paragraph ends here.

    Second paragraph starts here.

FORCE LINE BREAK (same paragraph)
---------------------------------
End a line with two spaces, or use <br>:

    Line one  
    Line two (still same paragraph)

Or:

    Line one<br>
    Line two


================================================================================
                            HORIZONTAL RULES
================================================================================

Any of these create a horizontal line divider:

    ---
    ***
    ___

Use them to separate major sections.


================================================================================
                              RAW HTML
================================================================================

You can write HTML directly when Markdown isn't enough:

    <div class="special-box">
      <p>Custom styled content here.</p>
    </div>

    <span style="color: red;">Red text</span>

    <img src="/images/photo.jpg" alt="Photo" width="400">


================================================================================
                            HUGO FRONT MATTER
================================================================================

Every content file starts with front matter between --- marks:

    ---
    title: "My Page Title"
    layout: "engineering"
    theme: "terminal"
    date: 2024-01-15
    draft: false
    ---

    Your content starts here...

COMMON FRONT MATTER FIELDS
--------------------------
    title       Page title (required)
    layout      Which template to use
    theme       Which theme to apply (for this site)
    date        Publication date
    draft       Set to true to hide from production
    description Short summary for SEO
    tags        ["tag1", "tag2"]
    categories  ["category1"]


================================================================================
                            HUGO SHORTCODES
================================================================================

Shortcodes are Hugo's special tags for embedding content:

YOUTUBE VIDEO
-------------
    {{< youtube id="dQw4w9WgXcQ" >}}

FIGURE WITH CAPTION
-------------------
    {{< figure src="/images/photo.jpg" 
               caption="Photo caption" 
               alt="Description" >}}

INTERNAL PAGE LINK (by file)
----------------------------
    {{< ref "engineering.md" >}}

TIP: Shortcodes use {{< >}} or {{% %}} delimiters.
     - {{< >}} = output raw HTML
     - {{% %}} = process content as Markdown


================================================================================
                          ESCAPING SPECIAL CHARACTERS
================================================================================

To show special characters literally (not as formatting):

    \*not italic\*          Shows: *not italic*
    \# not a heading        Shows: # not a heading
    \[not a link\]          Shows: [not a link]

Backslash (\) escapes: * _ # [ ] ( ) ` > + - . !


================================================================================
                               COMMENTS
================================================================================

HTML comments are hidden from the final page:

    <!-- This text won't appear on the website -->

    <!-- 
    Multi-line comments work too.
    Useful for notes to yourself.
    -->


================================================================================
                              QUICK EXAMPLES
================================================================================

EXAMPLE: Simple Blog Post
-------------------------
    ---
    title: "My First Post"
    date: 2024-01-15
    ---

    Welcome to my blog!

    ## What I Learned Today

    I discovered that **Hugo** is great for building static sites.
    Here's why:

    - It's fast
    - It's flexible
    - It has great themes

    Check out the [official docs](https://gohugo.io/) for more.


EXAMPLE: Page with Image and Quote
----------------------------------
    ---
    title: "About Me"
    ---

    ## Hello!

    ![My photo](/images/me.jpg)

    I'm a developer who loves clean code.

    > "Simplicity is the ultimate sophistication."
    > - Leonardo da Vinci

    ### My Skills

    | Skill      | Level        |
    |------------|--------------|
    | Hugo       | Intermediate |
    | Markdown   | Expert       |


================================================================================
                            TROUBLESHOOTING
================================================================================

COMMON MISTAKES
---------------
1. Forgetting blank lines before/after lists and code blocks
2. Not closing code blocks (missing final ```)
3. Spaces in image/link paths (use %20 or rename file)
4. Missing alt text in images
5. Incorrect front matter syntax (use quotes for strings with special chars)

WHEN IN DOUBT
-------------
- Check Hugo docs: https://gohugo.io/documentation/
- Goldmark (Hugo's Markdown parser): https://github.com/yuin/goldmark
- Run `hugo server -D` and check browser for live preview


================================================================================
                              END OF CHEAT SHEET
================================================================================
